# . is clear, m is mud, _ is asphalt, ~ is water, - is honey and X is a wall
# A is for a team 1 attacker, B is for a team 2 attacker
# D is for a team 1 defender, E is for a team 2 defender
32 32
80 944
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . E E . . . . . . E E . . . . . . . . . . .
. . . . . . . . . . . B B . . . . . . B B . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . m ~ - X X X X X X X X X X X X X X X X - ~ m . . . . .
. . . . . . . . _ . . . . . . . . . . . . . . _ . . . . . . . .
. . . . . . . . _ . . . . . . . . . . . . . . _ . . . . . . . .
. . . . . . . . _ . . . . . . . . . . . . . . _ . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
m m m m m m m m . . . . . . . . . . . . . . . . . . . . . . . .
X X X X X X X X X . . . . . . . . . . . . . . . . . . . . . . .
~ ~ ~ ~ ~ ~ ~ ~ X . . . . . . m m m m m . . . . . . . . . . . .
~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ m m . . . . . . . m m m m
m m ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ . . . . . . X X X X X
. m m m . ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ . . . . . m m m ~ ~ ~
. . . . . . . . m m m ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ . . ~ ~ ~ ~ ~ ~
. . . . . . . . . . m ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
. . . . . . . . . . m m ~ ~ m m m m m m m ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
. . . . . . . . . . . m m . . . m m m m m m m m ~ ~ ~ m m m m m
. . . . . . . . . . . . . . . . . . . . . . . . . m m X X X X X
. . . . . . . . . . . . . . . . . . . . . . . m m X X X . . . .
m m m . . . . . . . . . . . . . . . . . . . m X X X . . . . . .
X X X m . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . X m . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . X . . . . _ . . . . . . . . . . . . . . _ . . . . . . . .
. . . . . . . . _ . . . . . . . . . . . . . . _ . . . . . . . .
. . . . . . . . _ . . . . . . . . . . . . . . _ . . . . . . . .
. . . . . m ~ - X X X X X X X X X X X X X X X X - ~ m . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . A A . . . . A A . . . . . . . . . . . .
. . . . . . . _ _ . . . D D . . . . D D . . . _ _ . . . . . . .
. . . . . . . _ _ . . . . . . . . . . . . . . _ _ . . . . . . .
